 <!DOCTYPE html>
 <html>
 <head>
   <title>Application Form</title>
   <style>
     body {
       font-family: Arial, sans-serif;
       padding: 20px;
     }
     form {
       max-width: 500px;
       margin: auto;
       border: 1px solid #ccc;
       padding: 20x;
       border-radius: 10px;
     }
     label {
       display: block;
       margin-top: 10px;
     }
     input, textarea, select {
       width: 100%;
       padding: 8px;
       margin-top: 5px;
       border-radius: 5px;
       border: 1px solid #ccc;
     }
     button {
       margin-top: 15px;
       padding: 10px;
       background-color: #007bff;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
   </style>
</head>
<body>
  <h2>Application form</h2>

  <form action="#" method="post">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>


    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="Male">Male
    <input type="radio" id="female" name="gender" value="Female"> Female
    <input type="radio" id="other" name="gender" value="other"> Other
    

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>
   

    <label for="course">Course Applying For:</label>
    <select id="course" name="course">
      <option value="B.Sc">B.Sc</option>
      <option value="B.Com">B.Com</option>
      <option value="B.A">B.A</option>
      <option value="B.Tech">B.Tech</option>
    </select>
    

    <button type="submit">Submit Application</button>
  </form>

</body>
</html>


